<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Роспил</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/script.js"></script>
</head>
<body>
<header>
    <div class="full_section bg_yellow_2">
        <div class="container_section">
            <div class="mobi_menu" onclick="toggle_menu(true)">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo"></div>
            <menu>
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="search_lead.html">Отследить заказ</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </menu>
            <div class="search">
                <a href="#"></a>
            </div>
            <div class="phone">
                <span>+7 914 538 20 87</span>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="full_section bg_gray_2">
        <div class="container_section">
            <h1 class="font_bold h1_bottom_margin">Заголовок статьи</h1>
            <div class="site_route">
                <a href="#">Главная</a>
                <a href="#">Блог</a>
                <span>Заголовок статьи</span>
            </div>
            <div class="blog_date">21 Января 2019 9:00</div>
            <div class="blog_detail">
                <img src="images/space.jpg">
                <p>Очень много текста без смысла и вообще всеравно что тут будет написано так как это совсем не имееет значения, а писать просто тупо ТЕКСТ ТЕКСТ ТЕКСТ неохота хочется больше инпровозации и оставить пасхалку в продакшене типа круто будет потому что это сразу можно скидывать друззьям типа смотрите тут прЕкол есть, и плюс реклама сайта по сарафанке но это так мои мысли )</p>
                <p>Лан я сдаюсь, нужно больше текста, и поэтому Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст
                    Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст </p>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="full_section bg_gray_1">
        <div class="container_section">
            <div class="menu">
                <div>
                    <a href="#" class="h3 h3_bottom_margin font_bold mobi">Услуги</a>
                </div>
                <div>
                    <span>&nbsp;</span>
                </div>
                <div>
                    <a href="#" class="h3 h3_bottom_margin font_bold mobi">Блог</a>
                </div>
                <div>
                    <a href="#" class="h3 h3_bottom_margin font_bold">Контакты</a>
                </div>
            </div>
            <div class="sub_menu">
                <div class="services">
                    <a href="#">Распил листовых материалов</a>
                    <a href="#">Кромление кромкой</a>
                    <a href="#">Изготовление фасадов</a>
                    <a href="#">Изготовление кухонь</a>
                    <a href="#">Изготовление дверей-купе</a>
                </div>
                <div class="services">
                    <a href="#">Фрезерные работы на чпу</a>
                    <a href="#">Работа со стеклом</a>
                    <a href="#">Фотопечать гравировка</a>
                    <a href="#">Каретная стяжка пуфики</a>
                </div>
                <div class="blog"></div>
                <div class="contacts mobi">
                    <p>Благовещенск,ул. Северо-западный ПУ, 1/1</p>
                    <a href="tel:+79145382087">+7 914 538  20 87</a>
                    <a href="mailto:ros-pil.blg@mail.ru">ros-pil.blg@mail.ru</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="mobile_menu" id="mobile_menu" onclick="toggle_menu(false)">
    <div class="menu_sidebar">
        <div class="links">
            <a href="#">Услуги</a>
            <a href="#">Каталог</a>
            <a href="#">Отследить заказ</a>
            <a href="#">Блог</a>
            <a href="#">Контакты</a>
            <a href="tel:+79145382087">+7 914 538 20 87</a>
        </div>
        <div class="bg_gray_1 info">
            <p>Благовещенск, ул. Северо-Западный ПУ, 1/1</p>
            <a href="mailto:ros-pil.blg@mail.ru">ros-pil.blg@mail.ru</a>
        </div>
    </div>
</div>
</body>
</html>