<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Роспил</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/script.js"></script>
</head>
<body>
<header>
    <div class="full_section bg_yellow_2">
        <div class="container_section">
            <div class="mobi_menu" onclick="toggle_menu(true)">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo"></div>
            <menu>
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="search_lead.html">Отследить заказ</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </menu>
            <div class="search">
                <a href="#"></a>
            </div>
            <div class="phone">
                <span>+7 914 538 20 87</span>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="full_section bg_gray_2">
        <div class="container_section">
            <h1 class="font_bold h1_bottom_margin">Контакты</h1>
            <div class="site_route">
                <a href="#">Главная</a>
                <span>Контакты</span>
            </div>
            <div class="contacts_list">
                <div class="main_contacts">
                    <span class="h2 font_bold">Адрес</span>
                    <p>Благовещенск, ул. Северно-Западный ПУ, 1/1</p>
                    <span class="h2 font_bold">Режим работы</span>
                    <p>ПН. -ПТ. : С 9:00 ДО 18:00<br>СБ. : С 9:00 ДО 15:00</p>
                    <span class="h2 font_bold">Телефон отдела продаж</span>
                    <p><a href="tel:+79145382087">+7 914 538 20 87</a></p>
                    <span class="h2 font_bold">Эл. Почта</span>
                    <p><a href="mailto:ros-pil.blg@mail.ru">ros-pil.blg@mail.ru</a></p>
                </div>
                <div class="map">
                    <div class="map_image">
                        <a class="dg-widget-link map_image" href="http://2gis.ru/blagoveshensk/firm/7318877675615561/center/127.50586509704591,50.284650358937874/zoom/15?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Благовещенска</a>
                        <div class="dg-widget-link">
                            <a href="http://2gis.ru/blagoveshensk/center/127.507395,50.285668/zoom/15/routeTab/rsType/bus/to/127.507395,50.285668╎РосПил, производственно-сервисная компания?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до РосПил, производственно-сервисная компания</a>
                        </div>
                        <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
                        <script charset="utf-8">new DGWidgetLoader({"width": '100%' ,"height":'100%',"borderColor":"#a3a3a3","pos":{"lat":50.284650358937874,"lon":127.50586509704591,"zoom":16},"opt":{"city":"blagoveshensk"},"org":[{"id":"7318877675615561"}]});</script>
                        <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
                    </div>
                </div>
                <div class="contact_hot_line">
                    <div class="h2 font_bold">Горячая линия <a href="tel:88007006012">8 800 700 60 12</a></div>
                    <p class="font_bold">ЗВОНИТЕ ПО ЭТОМУ НОМЕРУ ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ С ВЫПОЛНЕНИЕМ ВАШЕГО ЗАКАЗА</p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="full_section bg_gray_1">
        <div class="container_section">
            <div class="menu">
                <div>
                    <a href="#" class="h3 h3_bottom_margin font_bold mobi">Услуги</a>
                </div>
                <div>
                    <span>&nbsp;</span>
                </div>
                <div>
                    <a href="#" class="h3 h3_bottom_margin font_bold mobi">Блог</a>
                </div>
                <div>
                    <a href="#" class="h3 h3_bottom_margin font_bold">Контакты</a>
                </div>
            </div>
            <div class="sub_menu">
                <div class="services">
                    <a href="#">Распил листовых материалов</a>
                    <a href="#">Кромление кромкой</a>
                    <a href="#">Изготовление фасадов</a>
                    <a href="#">Изготовление кухонь</a>
                    <a href="#">Изготовление дверей-купе</a>
                </div>
                <div class="services">
                    <a href="#">Фрезерные работы на чпу</a>
                    <a href="#">Работа со стеклом</a>
                    <a href="#">Фотопечать гравировка</a>
                    <a href="#">Каретная стяжка пуфики</a>
                </div>
                <div class="blog"></div>
                <div class="contacts mobi">
                    <p>Благовещенск,ул. Северо-западный ПУ, 1/1</p>
                    <a href="tel:+79145382087">+7 914 538  20 87</a>
                    <a href="mailto:ros-pil.blg@mail.ru">ros-pil.blg@mail.ru</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="mobile_menu" id="mobile_menu" onclick="toggle_menu(false)">
    <div class="menu_sidebar">
        <div class="links">
            <a href="#">Услуги</a>
            <a href="#">Каталог</a>
            <a href="#">Отследить заказ</a>
            <a href="#">Блог</a>
            <a href="#">Контакты</a>
            <a href="tel:+79145382087">+7 914 538 20 87</a>
        </div>
        <div class="bg_gray_1 info">
            <p>Благовещенск, ул. Северо-Западный ПУ, 1/1</p>
            <a href="mailto:ros-pil.blg@mail.ru">ros-pil.blg@mail.ru</a>
        </div>
    </div>
</div>
</body>
</html>