<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Роспил</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/script.js" type="text/javascript"></script>
    <!-- Приколюха yaga -->
    <script src="yaga/yaga.js"></script>
    <link href="yaga/yaga.css" rel="stylesheet" type="text/css">
    <!-- СЛАДЕР -->
    <script src="js/slider.js"></script>
</head>
<body>
    <header>
        <div class="full_section bg_yellow_2">
            <div class="container_section">
                <div class="mobi_menu" onclick="toggle_menu(true)">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo"></div>
                <menu>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="search_lead.html">Отследить заказ</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </menu>
                <div class="search">
                    <a href="#" onclick="toggle_search()"></a>
                    <div class="input_search_area">
                        <input type="text">
                    </div>
                </div>
                <div class="phone">
                    <span>+7 914 538 20 87</span>
                </div>
            </div>
        </div>
    </header>
    <main>  
        <div id="index_slider" class="slider">
            <div class="slider_window">
                <div class="slider_carousel">
                    <div class="slider_item slide_1 bg_yellow_2">
                        <div class="slider_content">
                            <div class="left_part">
                                <p class="h2 h2_bottom_margin">У нас любая мебель дешевле, чем в магазине в 2 раза.</p>
                                <p class="h2 font_bold h2_bottom_margin">Закажи деталями. Собери сам. Слайд 1</p>
                                <a href="#" class="button">Оставить заявку</a>
                            </div>
                            <div class="right_part">
                                <img src="images/bear.png" alt="bear" title="bear">
                            </div>
                        </div>
                    </div>
                    <div class="slider_item slide_1 bg_yellow_2">
                        <div class="slider_content">
                            <div class="left_part">
                                <p class="h2 h2_bottom_margin">У нас любая мебель дешевле, чем в магазине в 2 раза.</p>
                                <p class="h2 font_bold h2_bottom_margin">Закажи деталями. Собери сам. Слайд 2</p>
                                <a href="#" class="button">Оставить заявку</a>
                            </div>
                            <div class="right_part">
                                <img src="images/bear.png" alt="bear" title="bear">
                            </div>
                        </div>
                    </div>
                    <div class="slider_item slide_1 bg_yellow_2">
                        <div class="slider_content">
                            <div class="left_part">
                                <p class="h2 h2_bottom_margin">У нас любая мебель дешевле, чем в магазине в 2 раза.</p>
                                <p class="h2 font_bold h2_bottom_margin">Закажи деталями. Собери сам. Слайд 3</p>
                                <a href="#" class="button">Оставить заявку</a>
                            </div>
                            <div class="right_part">
                                <img src="images/bear.png" alt="bear" title="bear">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var slider = new Slider("index_slider");
            slider.start();
        </script>
        <div class="full_section bg_gray_2">
            <div class="container_section">
                <div class="h2 font_center font_bold">Услуги</div>
                <div class="service_tile">
                    <a href="#" class="tile">
                        <div class="tile_img" style="background-image: url('images/1.png')"></div>
                        <div class="tile_title">Распил листовых материалов</div>
                    </a>
                    <a href="#" class="tile">
                        <div class="tile_img" style="background-image: url('images/2.png')"></div>
                        <div class="tile_title">Кромление<br> кромкой</div>
                    </a>
                    <a href="#" class="tile">
                        <div class="tile_img" style="background-image: url('images/3.png')"></div>
                        <div class="tile_title">Изготовление фасадов</div>
                    </a>
                    <a href="#" class="tile">
                        <div class="tile_img" style="background-image: url('images/4.png')"></div>
                        <div class="tile_title">Изготовление кухонь</div>
                    </a>
                    <a href="#" class="tile">
                        <div class="tile_img" style="background-image: url('images/5.png')"></div>
                        <div class="tile_title">Изготовление<br> дверей-купе</div>
                    </a>
                    <a href="#" class="tile">
                        <div class="tile_img" style="background-image: url('images/6.png')"></div>
                        <div class="tile_title">Фрезерные работы на чпу</div>
                    </a>
                    <a href="#" class="tile">
                        <div class="tile_img" style="background-image: url('images/7.png')"></div>
                        <div class="tile_title">Работа со стеклом</div>
                    </a>
                    <a href="#" class="tile">
                        <div class="tile_img" style="background-image: url('images/8.png')"></div>
                        <div class="tile_title">Фотопечать<br> гравировка</div>
                    </a>
                    <a href="#" class="tile">
                        <div class="tile_img" style="background-image: url('images/9.png')"></div>
                        <div class="tile_title">Каретная стяжка<br> пуфики</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="full_section">
            <div class="container_section">
                <div class="track_box">
                    <span class="h2 font_bold">Введите номер заказа</span>
                    <form>
                        <input type="text">
                        <button class="button">Отследить</button>
                    </form>
                </div>
                <div class="request_box">
                    <div class="title">
                        <span class="h2 font_bold h2_bottom_margin">Оставить заявку</span>
                        <p>Менеджеры ответят на ваши вопросы и произведут расчет стоимости услуг</p>
                    </div>
                    <form>
                        <input type="text" placeholder="Ваше имя *">
                        <input type="text" placeholder="Телефон *">
                        <input type="text" placeholder="Эл. Почта">
                        <input type="file" id="request_file">
                        <label for="request_file">Выберите файл</label>
                        <button class="button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="full_section bg_gray_1">
            <div class="container_section">
                <div class="menu">
                    <div>
                        <a href="#" class="h3 h3_bottom_margin font_bold mobi">Услуги</a>
                    </div>
                    <div>
                        <span>&nbsp;</span>
                    </div>
                    <div>
                        <a href="#" class="h3 h3_bottom_margin font_bold mobi">Блог</a>
                    </div>
                    <div>
                        <a href="#" class="h3 h3_bottom_margin font_bold">Контакты</a>
                    </div>
                </div>
                <div class="sub_menu">
                    <div class="services">
                        <a href="#">Распил листовых материалов</a>
                        <a href="#">Кромление кромкой</a>
                        <a href="#">Изготовление фасадов</a>
                        <a href="#">Изготовление кухонь</a>
                        <a href="#">Изготовление дверей-купе</a>
                    </div>
                    <div class="services">
                        <a href="#">Фрезерные работы на чпу</a>
                        <a href="#">Работа со стеклом</a>
                        <a href="#">Фотопечать гравировка</a>
                        <a href="#">Каретная стяжка пуфики</a>
                    </div>
                    <div class="blog"></div>
                    <div class="contacts mobi">
                        <p>Благовещенск,ул. Северо-западный ПУ, 1/1</p>
                        <a href="tel:+79145382087">+7 914 538  20 87</a>
                        <a href="mailto:ros-pil.blg@mail.ru">ros-pil.blg@mail.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="mobile_menu" id="mobile_menu" onclick="toggle_menu(false)">
        <div class="menu_sidebar">
            <div class="links">
                <a href="#">Услуги</a>
                <a href="#">Каталог</a>
                <a href="#">Отследить заказ</a>
                <a href="#">Блог</a>
                <a href="#">Контакты</a>
                <a href="tel:+79145382087">+7 914 538 20 87</a>
            </div>
            <div class="bg_gray_1 info">
                <p>Благовещенск, ул. Северо-Западный ПУ, 1/1</p>
                <a href="mailto:ros-pil.blg@mail.ru">ros-pil.blg@mail.ru</a>
            </div>
        </div>
    </div>
</body>
</html>